{
  "name": "gms-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:local": "CYPRESS_BASE_URL=http://127.0.0.1:8080 cypress run",
    "test:prod": "CYPRESS_BASE_URL=https://golden-movie-studio.vercel.app cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1"
  }
}
